upstream api {
  server api:3001;
}

server {
  server_name _;
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /var/www/recidex-client;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  access_log /var/log/nginx/access.log upstreamlog;


  location /api {
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}