upstream api {
  server api:3001;
}

server {
  server_name _;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /api {
    #rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}